app/views/shared/_vocab_sheet.html.haml
.vocab_sheet.vocab_sheet_bar
  %h2.title= t('vocab_sheet.title')
  .vocab_sheet_controls.clearfix
    = link_button 'vocab_sheet.link_to', vocab_sheet_url
    = link_button 'vocab_sheet.print', vocab_sheet_url({:print => true})
  = render :partial => 'shared/flashes', :locals => {:prefix => 'vocab_bar_'}
  = content_tag :ul do
    = render :partial => 'shared/vocab_sheet_item', :collection => @sheet.items, :locals => {:modify_gloss => false}

app/views/shared/_vocab_sheet.html.erb
<div class="vocab_sheet vocab_sheet_bar" style="<%= (vocab_sheet? ? '' : 'display:none') %>">
  <h3 class="title">
    <%= t('vocab_sheet.title') %>
  </h3>
  <div class="vocab_sheet_controls vocab_sheet_bar_controls clearfix">
    <%= link_button 'vocab_sheet.link_to', vocab_sheet_url %>
    <%= link_button 'vocab_sheet.print', vocab_sheet_url(print: true) %>
  </div>
  <%= render partial: 'shared/flashes', locals: { prefix: 'vocab_bar_' } %>
  <%= content_tag :ul do %>
    <% if vocab_sheet? %>
      <%= render partial: 'shared/vocab_sheet_item', collection: sheet.items, locals: { modify_gloss: false } %>
    <% end %>
  <% end %>
</div>
